<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>

    <style>
        .box{
            background: yellow;
            width: 600px;
            height: 600px;
            /*padding-top: 20px; !*父元素*!*/
        }
        .box1{
            width: 100px;
            height: 100px;
            background: red;
            margin: 0 auto;

        }
        .box2{
            width: 150px;
            height: 150px;
            background: blue;
            margin-left:auto;
            margin-right:auto;
            margin-top: 30px;/*实现与上一个元素的间距*/
        }


    </style>
</head>

<body>

<div class="box">

    <div class="box1">
         <p>我是红色：box1</p>
    </div>
    <div class="box2">
         <p>我是蓝色：box2</p>
    </div>
</div>

</body>
</html>